{
  "name": "mern-client",
  "version": "1.0.1",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "scripts": {
    "dev": "npm ls react && webpack-dev-server --open --config webpack.dev.js",
    "start": "serve ../docs",
    "build": "rm -rf ../docs && webpack --config webpack.prod.js && npm run copy:static",
    "copy:static": "cp -rf ./src/statics ../docs"
  },
  "author": "amazingandyyy",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "node-sass": "^4.12.0",
    "sass-loader": "^6.0.6",
    "serve": "^9.4.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.1.0",
    "use-form-react": "0.0.8"
  }
}
