{
  "name": "mern-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-watch src/index.js",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "postinstall": "npm run build",
    "build": "rm -rf ./dist && cross-env NPM_CONFIG_PRODUCTION=false babel -d ./dist ./src -s"
  },
  "author": "amazingandyyy",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "cross-env": "^5.2.0",
    "dotenv": "^2.0.0",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^4.7.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-watch": "^2.0.7"
  }
}
